/* ==================================================================
FOOTER
================================================================== */
.footer
{
    background-color: @white;
    // min-height: 142px;


    // background-color: #000;
    // background-image: url(../img/tmp_footer.jpg);
    // background-repeat: no-repeat;
    // background-position: center top;

    text-align: center;
    position: relative;

    &:before
    {
        content: "";
        width: 100%;
        height: 20px;

        position: absolute;
        bottom: -20px;
        left: 0;


        background-color: #ffffff;
    }

    ul
    {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        li
        {
            display: inline-block;
            width: 15%;
            line-height: 142px;
            height: 122px;
        }
    }
}