/* ==================================================================
HEADER
================================================================== */
#header
{
    position: relative;
    min-height: 100vh;
    .navbar-brand
    {
        position: absolute;
        left: 0;
        top: 55px;

        padding: 0;
        display: block;

        @media (max-width: 768px)
        {
            width: 100%;
            text-align: center;

            background-color: #343434;

            top: 0;

            img
            {
                display: inline-block;
                height: 100%;
            }
        }

    }

    .btn-cadastro
    {
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -180px;
        
        width: 360px;
    }
}
