/* ==================================================================
BUTTONS
================================================================== */
input[type="submit"],
input[type="button"],
button,
.btn
{
    .fw-semi-bold;

    border-radius: 0;
    border: none;
    background-color: @white;
    color: #292929;

    display: inline-block;

    height: 54px;
    line-height: 54px;

    text-align: center;

    padding: 0 30px;

    text-transform: uppercase;

    font-size: 1.5em;
    letter-spacing: .045em;

    &:hover
    {
        border-color: #383a3c;
        background-color: #383a3c;
        color: @white;
    }
}