/* ==================================================================
CAROUSEL
================================================================== */
.carousel-control
{
    background-color: transparent;
    bottom: auto;

    left: 0;
    opacity: 1;
    text-shadow: none;

    top: 50%;

    width: 25px;
    height: 57px;

    margin-top: -28px;

    background-image: url(../img/arrow_right.png) !important;
    background-repeat: no-repeat;
    background-position: center;

    &.left
    {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
    }

}

.main section.galeria .container .carousel .nav-bar
{
    height: 50px;
    line-height: 50px;
    position: relative;
    margin-top: 10px;

    .fw-thin;
    font-size: 36px;
    color: #c9c9c9;

    span
    {
        .fw-normal;
        font-size: 30px;
        color: #4b4b4b;
    }
}

.main section.galeria .container .carousel .nav-bar .carousel-control
{
    background-size: 60% auto;
    background-repeat: no-repeat;
}
.main section.galeria .container .carousel .nav-bar .carousel-control.left
{
    left: 0;
}
.main section.galeria .container .carousel .nav-bar .carousel-control.right
{
    right: 0;
}





/*
inspired from http://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}