/* ==================================================================
FORM
================================================================== */
.placeholder(@color) {

    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.form-control
{
    box-shadow: none;
    border-width: 0 0 2px 0;
    border-color: #e5e5e5;
    border-radius: 0;

    padding-left: 5px;
    padding-right: 5px;

    font-size: 1.5em;
    background-color: transparent;

    height: 40px;
    line-height: 40px;

    .fw-semi-bold;
    color: #292929;
    letter-spacing: 0.046em;

    &:focus
    {
        box-shadow: none;
        border-color: #292929;
    }

    .placeholder(#292929);
}


/*
input, select, textarea, button {
    background-color: @white;
    border: none;
    margin-bottom: 15px;
    height: 22px;
    width: 100%;
    padding: 0 5px;
}
input[type="submit"] {
    .btn_submit;
    text-indent: -9999px;
}
label
{
    font-size: 1.2em;
    margin-bottom: 5px;
    small
    {
        font-size: 0.9em;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

label.error { font-style: italic; font-size: 1.1em; margin-bottom: 10px; }
input:focus { background-color: @dark-green; color: @white; }
input.error { background-color: @brand-danger; color: @white; margin-bottom: 5px; }
*/