/* ==================================================================
Page: HOME
================================================================== */
.main
{
    overflow-x: hidden;
    section
    {
        background-color: @white;
        text-align: center;

        padding-top: 7em;
        padding-bottom: 8em;

        &.conceito
        {

            blockquote
            {
                margin: 0;
                padding: 0 62px;

                @media (max-width: 768px)
                {
                    padding: 0;
                }

                p
                {
                    margin-bottom: 30px;
                }

                footer
                {
                    color: #909090;
                    font-size: 100%;
                    line-height: 1.5;
                    .fw-extra-bold;
                    &:before
                    {
                        display: none;
                    }
                    span
                    {
                        color: #909090;
                        .fw-semi-bold;
                    }
                }
            }
        }

        &.galeria
        {
            background-color: #f6f6f6;

            // background-color: #000;
            // background-image: url(../img/tmp_galeria.jpg);
            // background-repeat: no-repeat;
            // background-position: center top;

            .container
            {
                max-width: 1030px;

                @media (max-width: 1040px)
                {
                    max-width: 100%;
                    width: 910px;
                }
                @media (max-width: 1039px)
                {
                    width: 750px;
                }

                #myCarousel
                {
                    .fancybox
                    {
                        img
                        {
                            transition: all .2s ease-in-out;

                            -webkit-transform:scale(1.0); /* prefixo para browsers webkit */
                            -moz-transform:scale(1.0); /* prefixo para browsers gecko */
                            -o-transform:scale(1.0); /* prefixo para opera */
                            transform:scale(1.0);

                            &:hover
                            {
                                -webkit-transform:scale(1.5); /* prefixo para browsers webkit */
                                -moz-transform:scale(1.5); /* prefixo para browsers gecko */
                                -o-transform:scale(1.5); /* prefixo para opera */
                                transform:scale(1.5);

                                z-index: 10;
                            }
                        }
                    }
                }

                .carousel
                {
                    margin-bottom: 38px;

                    .carousel-control
                    {
                        left: -80px;

                        @media (max-width: 1115px)
                        {
                            left: -5%;
                        }

                        &.right
                        {
                            left: auto;
                            right: -80px;

                            @media (max-width: 1115px)
                            {
                                right: -5%;
                            }
                        }
                    }

                    .carousel-inner
                    {
                        .row
                        {
                            margin-left: -5px;
                            margin-right: -5px;
                        }

                        [class^="col-"]
                        {
                            padding: 5px;
                        }

                        .fancybox
                        {
                            padding: 5px;
                            .over_hidden
                            {
                                overflow: hidden;
                                display: block;
                            }
                        }
                    }
                 }
            }
        }

        &.diferenciais
        {
            background-color: #f3f0ec;
            .container
            {
                max-width: 1060px;

                @media (max-width: 1200px)
                {
                    width: 1020px;
                    max-width: 100%;
                }
                @media (max-width: 1019px)
                {
                    width: 960px;
                }
                @media (max-width: 992px)
                {
                    width: 750px;
                }
                @media (max-width: 768px)
                {
                    width: auto;

                    .row .row
                    {
                        margin-left: 0;
                        margin-right: 0;
                    }

                    .btn
                    {
                        width: 100%;
                    }
                }
            }

            h2
            {
                margin-bottom: 45px;
            }


            .row .row
            {
                margin-bottom: 45px;
                [class^="col-"]
                {
                    text-align: left;
                    font-size: 1.2em;
                    letter-spacing: 0.046em;

                    border-left: solid 1px #e0ddd9;

                    padding: 20px 15px;

                    @media (max-width: 1020px)
                    {
                        font-size: 1.1em;
                    }

                    &:nth-child(3n+1)
                    {
                        border: none;
                    }

                    img
                    {
                        float: left;
                        margin-right: 15px;
                    }
                }
                @media (max-width: 992px)
                {
                    [class^="col-"]
                    {
                        border: none;

                        &:nth-child(even)
                        {
                            border-left: solid 1px #e0ddd9;
                        }
                    }
                }
                @media (max-width: 768px)
                {
                    [class^="col-"]
                    {
                        // border-width: 0 0 1px 0;
                        border-bottom: solid 1px #e0ddd9 !important;

                        &:nth-child(even)
                        {
                            border-left: none;
                        }
                    }
                }
            }
        }

        &.video
        {
            .iframe
            {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 45px;

                display: inline-block;
            }

            .btn
            {
                border: solid 1px #2b2b2b;
            }
        }

        &.localizacao
        {
            padding-top: 0;
            padding-bottom: 0;


                h2
                {
                    margin-bottom: 20px;
                }
                h3
                {
                    margin-bottom: 30px;
                }

            img
            {
                min-width: 100%;
            }
        }

        &.informacoes
        {
            border-bottom: solid 1px #e5e5e5;
            .container
            {
                max-width: 780px;

                h2
                {
                    margin-bottom: 20px;
                }
                h3
                {
                    margin-bottom: 30px;
                }

                .form-horizontal
                {
                    padding-top: 37px;

                    .form-control
                    {
                        margin-bottom: 37px;
                    }
                    .btn
                    {
                        border: solid 1px #2b2b2b;
                        padding: 0 47px;
                        margin-top: 20px;
                    }
                }
            }
        }

        &.calper
        {
            padding-bottom: 0;
            border-bottom: solid 1px #e5e5e5;
            .container
            {
                max-width: 1030px;


                [class^="col-"]
                {
                    text-align: left;
                    margin-top: 30px;
                    *
                    {
                        text-align: left;
                    }
                    padding-top: 22px;

                    &:first-child
                    {
                        padding-top: 74px;
                        padding-right: 72px;

                        h4
                        {
                            margin-bottom: 30px;
                        }

                        p
                        {
                            text-transform: initial;
                            letter-spacing: 0;
                            line-height: 1.6em;
                            margin-bottom: 22px;
                        }
                    }


                    @media (max-width: 992px)
                    {
                        &:first-child
                        {
                            padding-right: 15px;
                        }
                        &:last-child
                        {
                            text-align: center;
                        }
                    }



                    @media (max-width: 480px)
                    {
                        img
                        {
                            width: 80%;
                        }
                    }
                }

            }
        }
    }
}



            